# Dwin.T5L.Communication

./: Crc16.cs  DefaultDwinMemoryFactory.cs  Dwin.T5L.Communication.code-workspace  Dwin.T5L.Communication.csproj  Dwin.T5L.Communication.sln  DwinMemory.cs  DwinProtocol.cs  IDwinMemoryFactory.cs  LICENSE.txt  README.md
.github/workflows/: nuget-publish.yml
Dwin.T5L.Communication/: Crc16.cs  Dwin.T5L.Communication.csproj  DwinDisplayConstants.cs  DwinDisplayNoMem.cs  DwinMemory.cs  DwinProtocol.cs  DwinT5LDisplay.cs  IDwinMemory.cs  IDwinProtocol.cs  IDwinT5LDisplay.cs
Dwin.T5L.Communication.LiveTests/: Dwin.T5L.Communication.LiveTests.csproj  Program.cs
Dwin.T5L.Communication.Tests/: Dwin.T5L.Communication.Tests.csproj  DwinMemoryUnitTest.cs  UnitTest1.cs
