<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Dwin T5L Display Protocol</Title>
    <Company />
    <Authors>mikhtrush</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
	  <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Protocol\" />
    <Folder Include="Memory\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.7" />
  </ItemGroup>

</Project>
